[SelGate]
Title=热血传奇
Count=1
ServerAddr0=10.10.0.102
ServerPort0=5100
GatePort0=7100

ShowLogLevel=1
ShowDebugLog=1
MaxConnOfIPaddr=20
BlockMethod=0
KeepConnectTimeOut=60000

AttackLevel=49
Minimize=0
boCodeFilter1=0
ReadIPTime=10
ReadIPList=http://www.921035.com\ls\iplist.txt
OpenAttack=0
CCAttackLevel=10
LsvServer=10.10.0.163
LsvServerPort=16005
MaxConnOfKick=100
nCodeFilter=2