[DataBase]
DbType=MySQL
ConnctionString=server=10.10.0.199;uid=root;pwd=123456;database=Mir2;

[Server]
ReadyServers=0
EnableMakingID=1
EnableTrial=FALSE
TestServer=1
GateAddr=10.10.0.102
GatePort=5500
ServerAddr=10.10.0.102
ServerPort=5600
MonAddr=10.10.0.102
MonPort=3000
DynamicIPMode=0
EnableGetbackPassword=1
AutoClear=0
AutoClearTime=1000
DBServer=10.10.0.102
FeeServer=10.10.0.102
LogServer=10.10.0.102
DBSPort=16300
FeePort=16301
LogPort=16301
GetBackPassword=1
UnLockAccountTick=60
UseGivenClient=0
ForbidIDPsssSame=0
LoginNo=99999
UnLockAccountTime=60000
UnLockAccount=0
RunPort=16005
RunAddr=10.10.0.102
[DB]
IdDir=D:\MirServer\LoginSrv\IDDB\
FeedIDList=D:\MirServer\LoginSrv\FeedIDList.txt
FeedIPList=D:\MirServer\LoginSrv\FeedIPList.txt
CountLogDir=D:\MirServer\LoginSrv\CountLog\
WebLogDir=D:\MirServer\LoginSrv\GameWFolder\
ChrLogDir=D:\MirServer\LoginSrv\ChrLog\
IdLogDir=D:\MirServer\LoginSrv\IdLog\
NameList=